import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-carchi',
  templateUrl: './carchi.component.html',
  styleUrls: ['./carchi.component.css']
})
export class CArchiComponent implements OnInit {

  selectedIndex = false;

  adElement = [{
    title: 'Сахтафзор',
    about: 'маҷмӯи воситаҳои техникии ба ҳам алоқаманди онро меноманд, ки онҳо вазифаҳои дохилкунӣ, коркард, нигоҳдорӣ ва хориҷкунии иттилоотро ба уҳда доранд. ',
    image : './assets/images/1prot.jpg'
  },
    {
      title: 'Блоки системавӣ',
      about: '',
      title_ru: 'Системный блок',
      about_ru: '',
      image : './assets/images/2blok.png'
    },
    {
      title: 'Монитор',
      about: 'барои дар экран хориҷкунии иттилооти матнӣ ва графикӣ',
      title_ru: 'Монитор',
      about_ru: '',
      image: './assets/images/3monitor.jpg'
    },
    {
      title: 'Сафҳакалид',
      about: 'манипулятор барои ба таври фаврӣ дохилкунии фармонҳо ва идораи барномаҳо',
      title_ru: 'Клавиатура',
      about_ru: '',
      image: './assets/images/4klava.jpg'
    },
    {
      title: 'Муш',
      about: 'манипулятор барои ба таври фаврӣ дохилкунии фармонҳо ва идораи барномаҳо',
      title_ru: 'Мышь',
      about_ru: '',
      image: './assets/images/5mush.jpg'
    },
    {
      title: 'чопгар',
      about: 'барои дар қоғаз хориҷкунии иттилоотӣ матнӣ ва графикӣ',
      title_ru: 'Принтер',
      about_ru: '',
      image: './assets/images/6printer.jpg'
    },
    {
      title: 'Ҷойстик',
      about: 'барои мубодилаи иттилооти байни компютерҳо бо воситаи шабакаи интернет ',
      title_ru: 'Джойстик',
      about_ru: '',
      image: './assets/images/7djoystic.jpg'
    },
    {
      title: 'Модем',
      about: 'барои мубодилаи иттилооти байни компютерҳо бо воситаи шабакаи интернет ',
      title_ru: 'Модем',
      about_ru: ' устройство, применяющееся в системах связи для физического сопряжения информационного сигнала со средой его распространения, где он не может существовать без адаптации.',
      image: './assets/images/8modem.png'
    },
    {
      title: 'Флеш-корт ',
      about: 'барои нигоҳдории электронии маълумот',
      title_ru: 'Флеш-карта',
      about_ru: ' запоминающее устройство, использующее в качестве носителя флеш-память, и подключаемое к компьютеру или иному считывающему устройству по интерфейсуUSB, пришедшее на замену флоппи-дискам. Флэш-накопители USB обычно являются съёмными и перезаписываемыми, и физически намного меньше, чем оптический диск. Большинство весит менее 30 грамм. ',
      image: './assets/images/9fleshka.jpg'
    },
    {
      title: ' Плоттер',
      about: 'таҷҳизоти графиксоз буда, барои дар қоғаз ва лӯлаҳои полиэтелинӣ тасвир намудани расм, навиштаҷот ва ва графику нақшаҳои компютерӣ хизмат мерасонад',
      title_ru: 'Плоттер',
      about_ru: 'устройство для автоматического вычерчивания с большой точностью рисунков, схем, сложных чертежей, карт и другой графической информации на бумаге размером до A0 или кальке.',
      image: './assets/images/10plotter.jpg'
    },
    {
      title: 'Дигитайзер',
      about: 'таҷҳизоти графиксоз буда, барои ба кмпютер воридкунии тасвир эҷодшудаистода хизмат мерасонад',
      title_ru: 'Дигитайзер',
      about_ru: 'это устройство для ввода информации, созданной от руки, непосредственно в компьютер. Состоит из пера и плоского планшета, чувствительного к нажатию или близости пера. Также может прилагаться специальная мышь',
      image: './assets/images/12digitayzer.jpg'
    },
    {
      title: 'Дискдон',
      about: 'барои истифодаи компакт-дискҳо, барои корбарӣ, тамошои клипҳо ва шунидани суруду мусиқӣ',
      title_ru: 'Дисковод',
      about_ru: 'устройство компьютера, позволяющее осуществить чтение и запись информации на съёмный носитель информации. Основное назначение дисковода в рамках концепции иерархии памяти — организация долговременной памяти.',
      image: './assets/images/12disc.jpg'
    },
    {
      title: 'Стример',
      about: 'барои нигоҳдории иттилоот дар фитаи магнитӣ',
      title_ru: 'Стример',
      about_ru: 'запоминающее устройство на принципе магнитной записи на ленточном носителе, с последовательным доступом к данным, по принципу действия аналогичен бытовому магнитофону. Основное назначение: запись и воспроизведение информации, архивация и резервное копирование данных',
      image: './assets/images/13strimer.jpg'
    },
    {
      title: 'Кортҳои садоӣ',
      about: 'барои сабт ва шунидани садо истифода мешаванд',
      title_ru: 'Звуковые карты',
      about_ru: 'дополнительное оборудование персонального компьютера и ноутбука, позволяющее обрабатывать звук (выводить на акустические системы и/или записывать).',
      image: './assets/images/14zvukovaya_karta.png'
    },
    {
      title: 'Нозир',
      about: 'схемаи электронист, ки кори сахтафзорҳои компютерро идора менамояд',
      title_ru: 'Контроллер',
      about_ru: 'устройство или группа устройств, служащих для управления электрическими машинами, обычно такими, как электродвигатели или электрогенераторы',
      image: './assets/images/15controller.jpg'
    },
    {
      title: 'Микропротсессор',
      about: 'сахтафзори марказии компютер мебошад, ки бо воситаи он тамоми амалиёти вобаста ба коркарди иттилоот ва идоракунии компютер  амалӣ карда мешавад. Микропротсессори аввалин аз тарафи ширкати Intel соли 1971 пешниҳод гардидааст.',
      title_ru: 'Микропроцессор',
      about_ru: 'процессор, реализованный в виде одной микросхемы или комплекта из нескольких специализированных микросхем. Первые микропроцессоры появились в 1970-х годах и применялись в электронных калькуляторах, в них использовалась двоично-десятичная арифметика 4-битных слов',
      image: './assets/images/16prots.jpg'
    },
    {
      title: 'Зудкории компютер',
      about: 'ин миқдори амалҳои одитаринест, ки онҳоро протсессор дар як сония иҷро мекунад',
      title_ru: 'Частота компьютера',
      about_ru: '',
      image: './assets/images/17.png'
    },
    {
      title: 'Хотираи компютер ',
      about: 'маҷмӯи сахтафзорҳоеро меноманд, ки онҳо барои нигоҳдории иттилоот пешбинӣ шудаанд',
      title_ru: 'Компью́терная па́мять',
      about_ru: 'часть вычислительной машины, физическое устройство или среда для хранения данных, используемая в вычислениях в течение определённого времени. Память, как и центральный процессор, является неизменной частью компьютера с 1940-х годов. Память в вычислительных устройствах имеет иерархическую структуру и обычно предполагает использование нескольких запоминающих устройств, имеющих различные характеристики.',
      image: './assets/images/18.jpg'
    },
    {
      title: ' Зудкории хотира',
      about: 'ҳади вақтеро меноманд, ки дар он муддат ҳиссами минималии иттилоот дар хотира навишта ё аз он хонда мешавад.' +
        'Барои баҳисобгирии зудкории хотира миллисония, микросония, наносония истифода мешавад',
      title_ru: 'Частота памяти',
      about_ru: 'чем выше частота, тем быстрее будет передана информация на обработку и тем выше будет производительность компьютера. Когда говорят о частоте оперативной памяти, имеют ввиду частоту передачи данных, а не тактовую частоту.',
      image: './assets/images/21.jpg'
    },
    {
      title: 'Ғунҷоиши хотираи компютер ',
      about: 'миқдори максималии иттилооти дар он нигоҳдошташавандаро меноманд',
      title_ru: 'Памяти компьютера',
      about_ru: '',
      image: './assets/images/22.jpg'
    },
    {
      title: ' Хотираи доимӣ',
      about: 'навъи хотираи дохилиеро меноманд, ки он барои ҳамеша нигоҳ доштани барномаҳои пойгоҳии низоми дохилкунӣ ва хориҷкунии иттилоот ва санҷидани дурустии тарзи кори сахтафзорҳои ба ин мақсад пешбинишуда хизмат мерасонад',
      title_ru: 'Постоянная память',
      about_ru: 'Read Only Memory — память только для чтения) — энергонезависимая память, используется для хранения данных, которые никогда не потребуют изменения. Содержание памяти специальным образом "зашивается" в устройстве при его изготовлении для постоянного хранения. Из ПЗУ можно только читать.',
      image: './assets/images/23.jpg'
    },
    {
      title: ' Хотираи фаврӣ ',
      about: 'навъи хотираи дохилиеро меноманд, ки дар он иттилооти айни замон корбарандаи микропротсессор нигоҳ дошта шудааст',
      title_ru: 'Оперативная память',
      about_ru: ' энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором.',
      image: './assets/images/24.jpg'
    },
    {
      title: 'Кеш-хотира ',
      about: 'чунин намуди хотирае, ки дар байни микропротсессор ва хотираи фаврӣ ҷойгир шуда, нусхаи баъзе қитъаҳои  RAM-ро нигоҳ медорад ва барои зиёд кардани маҳсулнокии кори коспютер хизмат мерасонад',
      title_ru: 'Кеш-память',
      about_ru: 'используемый микропроцессором компьютера для уменьшения среднего времени доступа к компьютерной памяти. ... Кэшиспользует небольшую, очень быструю память(обычно типа SRAM), которая хранит копии часто используемых данных из основной памяти.',
      image: './assets/images/25.jpg'
    },
    {
      title: 'Винчестер',
      about: 'диски магнитии ҳаҷман хеле калон буда, барои нигоҳ доштани иттилоот ва хондани он истифода мешавад. Компютер метавонад якчанд винчестер дошта бошад',
      title_ru: 'Винчестер',
      about_ru: 'запоминающее устройство (устройство хранения информации) произвольного доступа, основанное на принципе магнитной записи. Является основным накопителем данных в большинстве компьютеров.',
      image: './assets/images/27.jpg'
    },
    {
      title: 'Бандар',
      about: 'иртибот байни сахтафзорҳои гуногуни дохилкунӣ ва хориҷкунии иттилоот бо блоки системавии компютер тавссути слотҳои махсус амалӣ мегардад, ки онҳоро бандар меноманд',
      title_ru: 'Порт',
      about_ru: 'разъём в компьютере, предназначенный для подключения оборудования определённого типа. Последовательный порт — сленговое название интерфейса стандарта RS-232, предназначенного для передачи одного бита за раз. ... Порт ввода-вывода — интерфейс для взаимодействия процессора и периферийного оборудования.',
      image: './assets/images/28.jpg'
    },
    {
      title: 'Абаркомпютерҳо',
      about: 'намуди махсуси компютерҳое мебошанд, ки онҳо барои ҳалли масъалаҳои басо мушкили ҳисоббарорӣ ва иҷрои супоришҳои ҳаҷман калони бо суръати бениҳоят баланд амалишаванда, аз қабили тарҳрезии равандҳои мураккаб, таҳияи низоми пешгӯйиҳо, нигоҳдорӣ ва коркарди иттилооти аз ҳад зиёд ва ғайра пешбинӣ шудаанд.',
      title_ru: '',
      about_ru: '',
      image: './assets/images/29.jpg'
    },
    {
      title: 'Мейнфреймҳо',
      about: 'ба навъи компютери калони ҳамакора (универсалӣ) дохил мешаванд. Ин навъ компютерҳо барои ҳалли доираи васеи маъсъалаҳои илмӣ-техникӣ ва хизматрасонӣ истифода шуда, мошинҳои мураккаб ва хеле қимат ба ҳисоб мераванд.',
      title_ru: 'Мейнфреймы',
      about_ru: 'мощные вычислительные системы, предназначенные для бесперебойного решения критически важных задач при высоком уровне коэффициента использования.',
      image: './assets/images/30.jpg'
    },
    {
      title: 'Микрокомпютерҳо',
      about: 'ба гуруҳи компютерҳое дохил мешаванд, ки протсессори марказии онҳо дар шакли микропротсессор сохта шудааст. Он мошини ҳамакора буда, барои истифодаи як корбар пешбинӣ шудааст. Аз ин рӯ, микрокомпютерро компютери фардӣ меноманд. ',
      title_ru: 'Микрокомпьютеры',
      about_ru: 'термин, обозначавший компьютер, выполненный на основе микропроцессора. В таком значении употреблялся с конца 1970-х до конца 1980-х и вышел из употребления в 1990-е годы, когда был вытеснен термином «персональный компьютер», так как размер таких компьютеров стал считаться обычным. ',
      image: './assets/images/32.jpg'
    },
    {
      title: 'Намудҳои микрокомпютер:',
      about: 'микрокомпютерҳои рӯимизӣ (статсионарӣ), мобилӣ(ноутбук,нетбук, лэптоп) ва саноатӣ (робот-компютерҳо).',
      title_ru: 'Виды компьютера:',
      about_ru: '',
      image: './assets/images/34.jpg'
    },
    {
      title: 'Микрокомпютери рӯимизӣ',
      about: 'дар бештари мавридҳо дар шакли таҷҳизоти алоҳидаи бо ҳам пайваст истеҳсол карда мешавад. Қисми асосии он блоки системавӣ мебошад.',
      title_ru: 'Настольный микрокомпьютер',
      about_ru: 'через HDMI монитор или телевизор.\n' +
        'Управление компьютером осуществляется подключаемыми через USB-порты мышкой и даже клавиатурой.',
      image: './assets/images/35.jpg'
    },
    {
      title: 'Компютерҳои рӯимизӣ(портативӣ)',
      about: 'яке аз навъҳои замонавитарин ва дар истифода сароғозтарин компютерҳои фардӣ ба ҳисоб меравад. Номи онҳо дар ҳар ду маврид - ҳам mobile ва ҳам porto маънои ҳамроҳкуниро дорад. Дар ин навъи компютер ҳамаи таҷҳизотҳои асосии компютер дар як тан ҷойгир аст. (ноутбук, нетбук).',
      title_ru: 'Настольный компьютер(портативный)',
      about_ru: '',
      image: './assets/images/36.jpg'
    },
    {
      title: 'Компютерҳои саноатӣ',
      about: 'Ба ин намуд робот-компютерҳо дохил мешаванд. Робот-компютерҳо ба раванди истеҳсоли ягон намуди маҳсулоти муайян махсус гардонида шуда, идоракунии хатҳои технологӣ ва дастгоҳҳоро ба уҳда доранд.',
      title_ru: 'Промышленный компьютер',
      about_ru: ' компьютер, предназначенный для обеспечения работы программных средств в промышленном производственном процессе на предприятии: например АСУ ТП в рамках автоматизации технологических процессов.',
      image: './assets/images/37.png'
    },
    {
      title: 'Компютерҳои IBM PC',
      about: '',
      title_ru: 'Компьютеры IBM PC',
      about_ru: 'первый массовый персональный компьютер производства фирмы IBM, выпущенный в 1981 году. Состоял из горизонтального корпуса с размещённой в нём основной (материнской) платой с приблизительно 45 микросхемами малой и средней степени интеграции, 10 СБИС — микропроцессором i8088, контроллером прямого доступа к памяти i8237, контроллером прерываний i8259A, таймером i8254, контроллером параллельного порта i8255A, микросхемой постоянного запоминающего устройства с BIOS, четырьмя такими же микросхемами с интерпретатором BASIC, и от 9 до 36 микросхем ',
      image: './assets/images/38.jpg'
    },
    {
      title: 'Макинтоши',
      about: 'компютери ширкати Apple мебошад. Ин микрокомпютер дар асоси платформаи дигар - системаи амалиётии махсуси MacOS сохта шудааст. Онро ҳамчун нуқтаҳои кории комили шабакавӣ ва ба сифати компютерҳои пойгоҳии корхона истифода бурдан мумкин аст.',
      title_ru: 'Макинтоши',
      about_ru: 'линейка персональных компьютеров производства корпорации Apple. Работают под управлением операционных систем семейства Mac OS, семейства Windows NT, A/UX, NeXTSTEP, GNU/Linux и Rhapsody. Своё название получили от сорта яблок «Malus \'McIntosh\'»',
      image: './assets/images/40.jpg'
    },
    {
      title: 'Компютерҳои кисагӣ',
      about: 'Компютерҳои кисагиро бештар PDA (Personal Digital Assistant-котиби рақамии фардӣ) меноманд. Онҳо таҷҳизотеанд, ки вазнашон то 200 грамм буда, дар кафи дасти инсон меғунҷанд. Идоракунии PDA бо ёрии экрани начандон калони он сурат мегирад. Дар PDA микропротсессорҳои бениҳоят сарфакор ва хотираи нисбатан хурд ҷойгир карда мешавад.',
      title_ru: 'Карманный компьютер',
      about_ru: 'портативное устройство, обладающее широкими функциональными возможностями. КПК часто называют наладонником из-за небольших размеров. Изначально КПК предназначались для использования в качестве электронных органайзеров. ',
      image: './assets/images/41.jpg'
    },
    {
      title: 'Компютерҳои шабакавӣ',
      about: 'Микрокомпютери фардии портативӣ, ки онҳоро компютерҳои шабакавӣ ё нетбук (Netbook) меноманд. Ин навъи компютерҳо асосан барои кор бо шабакаҳои компютерӣ пешбинӣ шудаанд. Системаи амалиётӣ, барномаҳо ва дигар иттилоотро худи компютер аз шабака ба таври худкор ёфта мегирад.',
      title_ru: 'Сетевой комьютер',
      about_ru: 'компьютер, имеющий упрощённые структуры в отличие от персонального компьютера. Это аппаратная часть для выполнения программы сетевого компьютерного терминала.',
      image: './assets/images/42.jpg'
    },
    {
      title: 'Планшет',
      about: 'Планшет аз телефони мобилӣ ҳаҷман калонтар аст, вале тарзи истифодаи онҳо, дохилкунии маълумот ва дастурҳо дар ҳар ду маврид якхелаанд. Планшет аз ҷиҳати нарх, вазн, ҳаҷм ва масоҳат нисбат ба дигар намуд микрокомпютерҳои фардӣ барои ҳамроҳ гирифтан ва истифода бурдан хеле мусоид ва муфид аст.',
      title_ru: 'Планшет',
      about_ru: 'собирательное понятие, включающее различные типы электронных устройств с сенсорным экраном, позволяющим управлять компьютерными программами, через прикосновение пальцами к объектам программы на экране',
      image: './assets/images/43.jpg'
    },
    {
      title: 'Компютерҳои оптикӣ',
      about: 'дар компютерҳои оптикӣ вазифаи барандаи иттилоотро сели рӯшноӣ иҷро мекунад. Он суръати баланди паҳнкунии иттилоотро таъмин карда, сохтани архитектураи интиқоли параллелии иттилооти шабакавии байни компютерҳоро имконпазир мегардонад. ',
      title_ru: 'Оптический компьютер',
      about_ru: 'гипотетические вычислительные устройства, вычисления в которых производятся с помощью фотонов, сгенерированных лазерами или диодами. Большинство исследований фокусируется на замене обычных компонентов компьютера на их оптические эквиваленты.',
      image: './assets/images/44.jpg'
    },
    {
      title: 'Компютерҳои квантӣ',
      about: 'Комюптери квантӣ дар асоси қонунҳои механикаи квантӣ сохта мешавад. Механикаи квантӣ методҳои тавсир ва қонуниятҳои ташаккулёбӣ ва низоми зарраҳои хурд - атому молекулаҳоро меомӯзад. Принсипи кори компютери квантӣ бо тағйирёбии энергияи атом алоқаманд аст. ',
      title_ru: 'Квантовый компьютер',
      about_ru: 'вычислительное устройство, которое использует явления квантовой механики для передачи и обработки данных. Квантовый компьютер оперирует не битами, а кубитами, имеющими значения одновременно и 0, и 1. ',
      image: './assets/images/45.PNG'
    },
    {
      title: 'Нейрокомпютерҳо',
      about: 'Ғояи эҷоди нейрокомпютер аз тарзи кори майнаи инсон ё умуман системаи асаби организмҳои зинда сарчашма гирифтааст. Нейрокомпютерҳо дар базаи нейрочипҳо (нейронҳои сунъӣ) ва пайвандҳои нейронӣ бояд созанд, ки ҳар кадоми онҳо барои иҷрои алгоритми мушахасси масъалаи алоҳида равона гардидааст. Як нейрони сунъӣ метавонад дар амалишавии якчанд алгоритми татбиқшавандаи шабака истифода шавад ва ҳар як алгоритм метавонад тавассути якчанд нейрони сунъӣ иҷро шавад. ',
      title_ru: 'Нейрокомпьютеры',
      about_ru: 'устройство переработки информации на основе принципов работы естественных нейронных систем. Эти принципы были формализованы, что позволило говорить о теории искусственных нейронных сетей',
      image: './assets/images/46.jpg'
    },
    {
      title: 'Блоки  питания',
      about: 'таҷҳизоте, ки электро  шабакаро ба қувваи доимии пастшиддат табдил дода, ба нақшаи электронии компютер медиҳад. ',
      title_ru: 'Блок питания',
      about_ru: 'устройство, которое преобразует электропитание сети в постоянный ток низкого напряжения, подаваемый на электронные схемы компьютера',
      image: './assets/images/47.jpg'
    },
    {
      title: 'Видеоадаптер ',
      about: 'платаи электронӣ, ки маълумотҳои видеоиро (матн ва графика) коркард карда, кори дисплейро идора мекунад. Видеоадаптер имконияти иҷозатии дисплей ва миқдори рангҳоро муайян мекунад. Видеоадаптер аз видеохотира, қайди дохилкунӣ ва барориш, модули BIOS иборат аст.',
      title_ru: 'Видеоадаптер',
      about_ru: 'электронная плата, которая обрабатывает видеоданные (текст и графику) и управляет работой дисплея. Видеоадаптер определяет разрешающую способность дисплея и количество цветов. Видеоадаптер содержит видеопамять, регистры ввода вывода и модуль BIOS. Видеоадаптер посылает в дисплей сигналы управления яркостью лучей и сигналы развертки изображения.',
      image: './assets/images/48.jpg'
    },
    {
      title: 'Видеосистемаи компютер ',
      about: 'маҷмӯи се компонент: монитор, видеоадаптер ва драйвери видеосистема.',
      title_ru: 'Видеосистема компьютера ',
      about_ru: 'совокупность трех компонент: монитора, видеоадаптера и драйверов видеосистемы.',
      image: './assets/images/49.png'
    },
    {
      title: 'Диски  чандир',
      about: 'диски магнитии муҳофизатшаванда, ки барои нигоҳдории маълумоти ҳаҷман хурд пешбинӣ шудааст',
      title_ru: 'Гибкий диск',
      about_ru: 'гибкий магнитный диск в защитной оболочке, предназначенный для хранения небольших объемов информации. Гибкий диск используется для переноса данных с одного компьютера на другой и для распространения программного обеспечения.',
      image: './assets/images/50.jpg'
    },
    {
      title: 'Дарахти каталогҳо ',
      about: 'тасвири графикии сохтори иерархии каталогҳо, зеркаталогҳо ва файлҳо дар диск. ',
      title_ru: 'Дерево каталогов',
      about_ru: 'графическое представление иерархической структуры каталогов, подкаталогов и файлов на диске.',
      image: './assets/images/51.png'
    },
    {
      title: 'Дефрагментатсия ',
      about: 'протседураи азнавсабткунии маълумотҳо дар диски сахт, ки натиҷаи он ҷойгиршавии ҳамаи қисмҳои файл дар сектори дигар мебошад.',
      title_ru: 'Дефрагментация',
      about_ru: 'процедура перезаписи данных на жестком диске, результатом которой является размещение всех частей каждого файла в соседних секторах.',
      image: './assets/images/52.png'
    },
    {
      title: 'Диск',
      about: 'дар техникаи ҳисоббарор – нигоҳдорандаи маълумот, ки дар худ пластинаи доирашаклро дорост, ки бо маводи қобилияти дар хотир нигоҳ доштан ва хондани маълумотро дошта, ҳангоми давр задан ва хондан ё сабткунӣ оварда мешавад.',
      title_ru: 'Диск',
      about_ru: 'в вычислительной технике - носитель данных, что представляет собой круглую пластину, покрытую слоем материала, способного запоминать и воспроизводить информацию, и приводится во вращение относительно головки считывания или записывания.',
      image: './assets/images/53.PNG'
    },
    {
      title: 'Дисплей  (монитор) ',
      about: 'таҷҳизот ё комплексе, ки барои пешниҳоди автоматии маълумот дар намуде, ки барои дидан ва фаҳмидани маълумот қулай аст, ки дар фосилаи вақт ва фаврӣ тағйир системаи муайяни коркарди автоматизатсия ',
      title_ru: 'Дисплей (монитор)',
      about_ru: 'устройство или комплекс, предназначенный для автоматического представления данных в форме, удобной для зрительного восприятия информации, что сохраняется в течение определенной системой автоматизированной обработки информации промежутка времени и оперативно изменяется за командами или сигналами этой системы.',
      image: './assets/images/54.jpg'
    },
    {
      title: 'Интерфейси дӯстонаи истифодабаранда',
      about: ' воистаҳои барномаҳои интерактивӣ, ки барои истифодабаранда реҷаи байниҳамтаъсириро бо мошинаи ҳисоббарор таъмин менамояд.',
      title_ru: 'Дружеский интерфейс пользователя',
      about_ru: 'интерактивные программные средства, которые обеспечивают природный для пользователя режим взаимодействия с вычислительной машиной.',
      image: './assets/images/55.png'
    },
    {
      title: 'Диски сахт ',
      about: 'диски магнитие, ки дар он нигоҳдорандаи маълумот пластинаҳои доирашакли алюминӣ мебошад, ки ҳар ду тарафи он бо маводи магнитӣ рӯйпӯш шудааст.',
      title_ru: 'Жесткий диск',
      about_ru: 'магнитный диск, в котором носителями информации являются круглые алюминиевые пластины (платтеры), обе поверхности которых покрыты слоем магнитного материала. Эта пластина или группа соосно расположенных пластин вместе с блоком считывания/записи размещаются в герметичной коробке для защиты от пыли, влаги и грязи.',
      image: './assets/images/56.jpg'
    },
    {
      title: 'Сустшавӣ',
      about: 'вайрошавии кори доимии системаи оператсионии компютер ё амалҳои муайян, ки дар берун бо мавҷуд набудани ягон иҷрошавии амали истифодабаранда аён мешавад.',
      title_ru: 'Зависание',
      about_ru: ' нарушение нормальной работы операционной системы компьютера или определенного применения, что внешне выражается в отсутствии какой-то реакции на действии пользователя.',
      image: './assets/images/57.png'
    },
    {
      title: 'Номи файл  ',
      about: 'номи уникалӣ, ки ба мувофиқати файл ҳангоми сабти он ба диск тааллуқ дорад. ',
      title_ru: 'Имя файла',
      about_ru: 'уникальное имя, что относится в соответствие файла в момент его записывания на диск.',
      image: './assets/images/59.png'
    },
    {
      title: 'Номи пурра (роҳ)  ',
      about: 'номи душвор, ки ҳамаи номҳои иерархияи дастрасӣ ба маълумотро аз элементи ибтидоӣ то охирон дар бар мегирад.',
      title_ru: 'Имя полное (путь)',
      about_ru: 'сложное имя что включает все имена в иерархии доступа к данным, начиная с корневого элемента и заканчивая конечным.',
      image: './assets/images/60.png'
    },
    {
      title: 'Тугмаи “Пуск” ',
      about: 'дар Microsoft Windows – тугма дар тарафи чапи панели вазифаҳо (Taskbar) ҷойгир аст, ки барои амалишавӣ, кушодани файлҳо, дастрасӣ ба панели идоракунӣ (Control Panel), ҳамчунин, барои итмоми кор, яъне баромадан аз Microsoft Windows хизмат мерасонад.',
      title_ru: 'Кнопка „Пуск"',
      about_ru: 'в Microsoft Windows - кнопка расположена на левом конце Панели задач (Taskbar) и которая используется для запуска применений, открытие файлов, доступа к панели управления (Control Panel), а также для завершения работы, то есть для выхода с Microsoft Windows.',
      image: './assets/images/61.jpg'
    },
    {
      title: 'Корзина',
      about: 'дар Microsoft Windows – роҳи муваққатан сабткунии файлҳо, ки хориҷ карда шуда, ба истифодабаранда имконияти дар оянда барқароркунӣ ва хориҷкунии бебозгаштро дорад. ',
      title_ru: 'Корзина',
      about_ru: 'в Microsoft Windows - способ временного сохранения файлов, что удаляются, который дает возможность пользователю в дальнейшем или возобновить удаленные файлы или сделать удаление необратимым.',
      image: './assets/images/62.jpg'
    },
    {
      title: 'Курсор',
      about: '1.нишонаи дидашаванда дар болои визулизатсия, ки ҷойи иҷрошавии амал, ё объекти тасвир, ки аз болои он ягон амал иҷро мешавад.  2. Нишонаи ҷойивзкунандаи дар экрани монитор барои инъикоси мавқеи воридшаванда.',
      title_ru: 'Курсор',
      about_ru: '1. Видимая отметка на поверхности визуализации, что помечает место, где происходит действие, или изображение объекта, над которым осуществляется действие. 2. Перемещаемая отметка на экране монитора для обозначения текущей позиции введения.',
      image: './assets/images/63.png'
    },
    {
      title: 'Интерфейс',
      about: 'маҷмӯи воситаҳо ва қоидаҳо, ки таъсири байниҳамдигарии истифодабарандаро бо низоси коркарди маълумот таъмин мекунад.',
      title_ru: 'Интерфейс',
      about_ru: 'совокупность средств и правил, которая обеспечивает взаимодействие пользователя с системой обработки информации.',
      image: './assets/images/64.jpg'
    },
    {
      title: 'Забони фармонҳо',
      about: 'маҷмӯи фармонҳо, ки аз тарафи истифодабаранда бо воситаи сафҳакалид ворид карда мешавад.',
      title_ru: 'Командный язык ',
      about_ru: 'набор команд, которые вводятся пользователем с клавиатуры',
      image: './assets/images/65.jpg'
    },
    {
      title: 'Меню',
      about: 'дар экрани рӯйхати функсияҳо, фармонҳо, ё варианти ҷавобҳои дисплей барои интихоби яке аз онҳо аз тарафи истифодабаранда тасвир шудааст.',
      title_ru: 'Меню',
      about_ru: 'изображен на экране дисплея список функций, команд или вариантов ответа для выбора пользователем одного из них.',
      image: './assets/images/57.jpg'
    },
    {
      title: 'Бисёрвазифагӣ',
      about: 'роҳи ташкили яквақтаи амалишавии якчанд барномаҳо дар як мошина мебошад.',
      title_ru: 'Многозадачность',
      about_ru: 'способ организации одновременного выполнения нескольких программ на одной машине.',
      image: './assets/images/62.jpg'
    },
    {
      title: 'Микропротсессор',
      about: 'протсессоре, ки дар намуди як ё якчанд нақшаҳои интегралии баҳамтаъсир амалӣ мешавад. Микропротсессор аз занҷири идоракунӣ, регистр, сумматорҳо, ҳисобкунаки фармонҳо ва суръати тези хотира бо ҳаҷми хурд мебошад.',
      title_ru: 'Микропроцессор',
      about_ru: 'процессор, выполненный в виде одной либо нескольких взаимосвязанных интегральных схем. Микропроцессор состоит из цепей управления, регистров, сумматоров, счетчиков команд и очень быстрой памяти малого объема.',
      image: './assets/images/61.jpg'
    },
    {
      title: 'Коркарди матн ',
      about: 'коркарди маълумотҳо, ки дар намуди матнӣ (воридкунӣ, батартиборӣ, сабткунӣ, ҷустуҷӯ, таҳриркунӣ, форматиронӣ, баровардан дар дисплей ё чоп кардан ва ғ) оварда мешавад. ',
      title_ru: 'Обработка текста ',
      about_ru: 'обработка данных, поданных в форме текста (введение, сортировка, сохранение, поиск, редактирование, форматирование, выведение на дисплей или печатание и тому подобное).',
      image: './assets/images/63.png'
    },
    {
      title: 'Оина',
      about: 'дар системаи коркарди маълумот – қисмати чоркунҷаи экран, ки барои инъикоси маълумот, ки бо ягон барномаи муайян ё компоненти алоҳидаи як барнома алоқаманд аст, мебошад.',
      title_ru: 'Окно',
      about_ru: ' в системах обработки информации - прямоугольная часть экрана, выделенная для отображения информации, связанной с некоторой конкретной программой или отдельными компонентами одной программы.',
      image: './assets/images/59.png'
    },
    {
      title: '(ОЗУ)ТФХ',
      about: 'таҷҳизоти фаврии хотиравӣ ',
      title_ru: 'ОЗУ',
      about_ru: 'оперативное запоминающее устройство',
      image: './assets/images/64.jpg'
    },
    {
      title: 'Панели маъсалаҳо ',
      about: 'дар Microsoft Windows – элементи оболочкаи Роҳнамо (Проводник - Explorer) мебошад.',
      title_ru: 'Панель задач',
      about_ru: 'в Microsoft Windows - элемент оболочки Проводника (Explorer), предназначенный для запуска и переключения применений, который (за умалчиванием) постоянно отображается в нижней части экрана в форме панели.',
      image: './assets/images/65.jpg'
    },
    {
      title: 'Папка ',
      about: 'каталоги файлҳо бо интерфейси графикии истифодабаранда, масалан, Microsoft Windows.',
      title_ru: 'Папка',
      about_ru: 'каталог файлов в системе с графическим интерфейсом пользователя, например, Microsoft Windows.',
      image: './assets/images/66.jpg'
    },
    // {
    //   title: '',
    //   about: '',
    //   image: '',
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: ''
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: ''
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: ''
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: ''
    //   },
       ];

  constructor() { }

  ngOnInit() {
  }

}
